name: app_viaticos
description: Aplicación para rendición de viáticos.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  # Iconos para la aplicación
  font_awesome_flutter: ^8.5.0
  # Service locator
  get_it: ^3.1.0
  # Bloc for state management
  flutter_bloc: ^3.0.0
  # Value equality
  equatable: ^1.0.1
  # Functional programming thingies
  dartz: ^0.8.9
  # Remote API
  data_connection_checker: ^0.3.4
  http: ^0.12.0+3
  # Local cache
  shared_preferences: ^0.5.6

dev_dependencies:
  flutter_test:
    sdk: flutter

# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  fonts:
    - family: Muli
      fonts:
        - asset: assets/fonts/muli/Muli-Light.ttf
          weight: 300
        - asset: assets/fonts/muli/Muli-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/muli/Muli-Regular.ttf
          weight: 400
        - asset: assets/fonts/muli/Muli-RegularItalic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/muli/Muli-Medium.ttf
          weight: 500
        - asset: assets/fonts/muli/Muli-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/muli/Muli-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/muli/Muli-SemiBoldItalic.ttf
          weight: 600
          style: italic

